Minigame: Game
Class Game
Class for game logic Class representing a point.
author
Pascal Luginbühl
version
none
Hierarchy
Game
Index
Constructors
constructor
Properties
config
entitys
expectedInterval
height
map
models
timeFunction
width
Methods
addEntity
exportMap
gameLoop
overtimeError
specialInput
Constructors
constructor
new Game(config: any, timeFunction: Function): Game
Creates game
Parameters
config: any
Config file
timeFunction: Function
Returns Game
Properties
config
config: any
entitys
entitys: Array<Entity>
expectedInterval
expectedInterval: number
height
height: number
Private map
map: Map
models
models: Object
timeFunction
timeFunction: Function
width
width: number
Methods
addEntity
addEntity(entity: any): void
Parameters
entity: any
Returns void
exportMap
exportMap(): Array<any>
Returns Array<any>
gameLoop
gameLoop(): void
function to handle collisiondetection and movement
Returns void
overtimeError
overtimeError(overtime: any): void
Parameters
overtime: any
Returns void
specialInput
specialInput(): void
Returns void
