Minigame: Model
Class Model
Hierarchy
Model
Index
Constructors
constructor
Properties
hitbox
solid
spriteMax
static
texture
textureSize
Methods
checkCollision
Constructors
constructor
new Model(__namedParameters: object): Model
Parameters
__namedParameters: object
hitbox: any
solid: boolean
staticElem: boolean
Returns Model
Properties
hitbox
hitbox: Hitbox
solid
solid: boolean
spriteMax
spriteMax: number
static
static: boolean
texture
texture: any
textureSize
textureSize: any
Methods
checkCollision
checkCollision(origin: V, originHitbox: V, model: Model): boolean
Checks for collsions between two Bodys
Parameters
origin: V
originHitbox: V
model: Model
Returns boolean
returns a boolean if collsion occured
