Minigame: Model
Class Model
Class for model
Hierarchy
Model
Index
Constructors
constructor
Properties
hasPattern
hitbox
name
pattern
spriteMax
texture
texturePath
textureSize
Methods
checkCollision
Constructors
constructor
new Model(hitbox: Hitbox, texturePath: string, name: string, textureSize: V, spriteMax?: number, hasPattern?: boolean): Model
Constructor
Parameters
hitbox: Hitbox
Hitbox of Model
texturePath: string
name: string
name of the model
textureSize: V
Vector of size of the model
Default value spriteMax: number = 1
maximum distance the sprite should go
Default value hasPattern: boolean = false
Returns Model
Properties
hasPattern
hasPattern: boolean
hitbox
hitbox: Hitbox
name
name: string
pattern
pattern: CanvasPattern
spriteMax
spriteMax: number
texture
texture: HTMLImageElement
texturePath
texturePath: string
textureSize
textureSize: V
Methods
checkCollision
checkCollision(origin: V, originHitbox: V, model: Model): boolean
Checks for collsions between two Bodys
Parameters
origin: V
originHitbox: V
model: Model
Returns boolean
returns a boolean if collsion occured
