Minigame: V
Class V
Class representing a point.
Hierarchy
V
Index
Constructors
constructor
Properties
x
y
Methods
add
biggest
cross
dot
equal
rotate
round
scale
smalest
subtract
Constructors
constructor
new V(x: position | number, y?: number): V
Create a point.
Parameters
x: position | number
The x value.
Optional y: number
The y value.
Returns V
Properties
x
x: number
y
y: number
Methods
add
add(vector: V): V
adds x and y from other vector to this vector and returns a new Vector
Parameters
vector: V
Vector to add from
Returns V
new Vector with result
biggest
biggest(vector: V): V
returns the smalest values of both vectors
Parameters
vector: V
other vector
Returns V
vector with the smalest x and y coordinates
cross
cross(vector: V): number
returns the cross product of both vetors
Parameters
vector: V
second vector
Returns number
the cross product
dot
dot(vector: V): number
returns the dot product of both vectors
Parameters
vector: V
second vector
Returns number
the dot product
equal
equal(v: V): boolean
Parameters
v: V
Returns boolean
rotate
rotate(angle: number, vector: V): V
rotates the vector at the position of the specified vector with the provided angle and returns vector with new positon
Parameters
angle: number
the angle it should rotate
vector: V
the rotation vector
Returns V
the roated vector
round
round(): V
Returns V
scale
scale(s: number): V
scales x and y with a specific number and returns a new Vector
Parameters
s: number
Returns V
[description]
smalest
smalest(vector: V): V
returns the smalest values of both vectors
Parameters
vector: V
other vector
Returns V
vector with the smalest x and y coordinates
subtract
subtract(vector: V): V
subtracts x and y from other vector to this vector and returns a new Vector
Parameters
vector: V
Vector which subtracts
Returns V
new Vector with result
